# Discord token from https://discord.com/developers/applications
DISCORD_TOKEN=

# Bot application client ID.
DISCORD_CLIENT_ID=

# MongoDB URI for database.
MONGODB_URI=

# Youtube Cookie for YTDL
YT_COOKIE=

# Spotify Token
SPTF_CLIENT_ID=
SPTF_CLIENT_SECRET=
SPTF_REFRESH_TOKEN=
SPTF_MARKET=TH
