# Discord token from https://discord.com/developers/applications
DISCORD_TOKEN=ODEzMjk2Nzg0NjQ1MjkyMDYy.YDNPpw.YOCDf-vPc5hotrIMqmkGBgU7Rv4

# MongoDB URI for database.
MONGODB_URI=mongodb+srv://MrTheBank_DiscordBot:JOVImwIWBEprssnB@development.nseop.mongodb.net/MrTheBank_DiscordBot
